{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "auto",
        "source": "~/.config/fastfetch/ascii/computer.txt",
        "padding": {
            "top": 0
        }
    },
    "display": {
        "constants": [
            "██ "
        ],
        "separator": " ",
    },
    "modules": [
        {
            "key": "{#31}{$1} user    {#keys}",
            "type": "title",
            "format": "{user-name}"
        },
        {
            "key": "{#32}{$1} hname   {#keys}",
            "type": "title",
            "format": "{host-name}"
        },
        {
            "key": "{#33}{$1} uptime  {#keys}",
            "type": "uptime"
        },
        {
            "key": "{#34}{$1} distro  {#keys}",
            "type": "os"
        },
        {
            "key": "{#35}{$1} kernel  {#keys}",
            "type": "kernel"
        },
        {
            "key": "{#36}{$1} desktop {#keys}",
            "type": "de"
        },
        {
            "key": "{#31}{$1} term    {#keys}",
            "type": "terminal"
        },
        {
            "key": "{#32}{$1} shell   {#keys}",
            "type": "shell"
        },
        {
            "key": "{#33}{$1} cpu     {#keys}",
            "type": "cpu",
            "showPeCoreCount": true
        },
        {
            "key": "{#34}{$1} memory  {#keys}",
            "type": "memory"
        },
    ]
}

