# Rosé Pine
include current-theme.conf
background #1f1d2e

hide_window_decorations titlebar-only

window_padding_width    1

text_composition_strategy legacy

font_family             JetBrainsMono Nerd Font Mono
bold_font               JetBrainsMono Nerd Font Mono Extra Bold
bold_italic_font        JetBrainsMono Nerd Font Mono Extra Bold Italic
font_size               14.0

background_opacity      0.8
background_blur         20

shell_integration       no-cursor
cursor_shape            block
cursor_shape_unfocused  hollow
cursor_blink_interval   0
cursor_trail            1

tab_bar_edge    top
tab_bar_align   center

# ---------------------
# ----DO NOT REMOVE----
# ---------------------
update_check_interval   0
