# Zathura configuration file
# See man `man zathurarc'

# One page per row by default
set pages-per-row 1

#stop at page boundries
set scroll-page-aware "true"
set scroll-full-overlap 0.01
set scroll-step 0.01

# maps
map r reload
map p print
map i recolor
map J zoom out
map K zoom in
map R rotate

# better scrolling
map j feedkeys "<C-Down>"
map k feedkeys "<C-Up>"
set scroll-step 5

#zoom settings
set zoom-min 10
set guioptions ""

# zathurarc-dark
set font "jetbrainsmono nerd font 15"
set default-bg "rgba(31, 29, 46, .8)" #00
set default-fg "#e0def4" #01

set statusbar-fg "#908caa" #04
set statusbar-bg "#26233a" #01

set inputbar-bg "#1f1d2e" #00 currently not used
set inputbar-fg "#e0def4" #02

set notification-error-bg "#AC4142" #08
set notification-error-fg "#191724" #00

set notification-warning-bg "#AC4142" #08
set notification-warning-fg "#191724" #00

set highlight-color "#f6c177" #0A
set highlight-active-color "#31748f" #0D

set completion-highlight-fg "#191724" #02
set completion-highlight-bg "#00BCD4B3" #0C

set completion-bg "#30303003" #02
set completion-fg "#FFC107C4" #0C

set notification-bg "#90A959" #0B
set notification-fg "#191724" #00

set recolor "true"
set recolor-lightcolor "rgba(31, 29, 46, 0)" #00
set recolor-darkcolor "rgba(224, 222, 244, 1)" #05
set recolor-reverse-video "true"
set recolor-keephue "true"

set selection-clipboard clipboard
set render-loading "false"
set scroll-step 50
